const domain = `http://localhost:5000`;
//auth api
POST: '/api/auth/register'
{
    "email": "canh1@gmail.com",
    "password": "123456",
    "rePassword": "123456",
    "firstName": "canh",
    "lastName": "trinh"
}

POST: '/api/auth/login'
{email: "canh1@gmail.com",
 password: "123456"
};

GET: '/api/auth/logout'

GET: '/api/auth/:confirm'




//order api
'/api/orders'

--------------------------------------

GET: '/api/menu : get All menu

POST: '/api/menu/add : add menu
{   
    "name":"trang chu",
    "link":"/menu/2",
    "parentId":2,
    "description":1
}
POST: '/api/menu/update : update menu
 {   
    "id":1,
    "name":"trang chu",
    "link":"/menu/2",
    "parentId":2,
    "description":1
}


--------------------------------------
// article 
POST: '/api/menu/add : add article
{
    "title":"soc lo 3 ngay 3 dem",
    "link": "/hello/test",
    "menu_id":2,
    "content": "<h1> Dong gach tren tau dien </h1>",
    "description":"test",
    "isEnabled": true,
    "tag": " giai tri"
}

POST: '/api/menu/update : update article
{   "id":1,
    "title":"son soc lo bi phat hien",
    "link": "/menu/article/23",
    "menu_id":3,
    "content": "<h1> dit con me may </h1>",
    "description":"test update",
    "isEnabled": true,
    "tag": " game"
}